<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- مجلد التخزين الخارجي -->
    <external-path name="external_files" path="." />
    
    <!-- مجلد التخزين الخارجي للملفات -->
    <external-files-path name="external_files_path" path="." />
    
    <!-- مجلد التخزين الداخلي -->
    <files-path name="internal_files" path="." />
    
    <!-- مجلد التخزين المؤقت -->
    <cache-path name="cache_files" path="." />
    
    <!-- مجلد التحميلات -->
    <external-path name="downloads" path="Download/" />
    
    <!-- مجلد التخزين الخارجي العام -->
    <external-path name="external_storage" path="." />
</paths> 