#include "Generated.xcconfig"

// Disable bitcode for safer builds
ENABLE_BITCODE = NO

// Conservative optimization level
GCC_OPTIMIZATION_LEVEL = 1

// Disable link time optimization for safer builds
GCC_LTO_ENABLED = NO

// Enable dead code stripping
DEAD_CODE_STRIPPING = YES

// Enable arm64 for simulator
EXCLUDED_ARCHS[sdk=iphonesimulator*] = 

// Set deployment target
IPHONEOS_DEPLOYMENT_TARGET = 12.0

// Enable modular headers
CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES

// Set Swift version
SWIFT_VERSION = 5.0

// Enable code signing
CODE_SIGNING_REQUIRED = YES
CODE_SIGNING_ALLOWED = YES

// Enable automatic signing
CODE_SIGN_STYLE = Automatic

// Set minimum deployment target for macOS
MACOSX_DEPLOYMENT_TARGET = 10.15

// Enable safe build environment
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) SAFE_BUILD=1

// Enable runtime checks
GCC_ENABLE_STRICT_OVERFLOW_CHECKING = YES

// Enable additional warnings
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ABOUT_UNINITIALIZED_AUTOS = YES 