#include "Generated.xcconfig"

// Custom test build configuration
// Optimized for testing and debugging

// Disable bitcode for test builds
ENABLE_BITCODE = NO

// Minimal optimization for faster test builds
GCC_OPTIMIZATION_LEVEL = 0

// Disable link time optimization for faster builds
GCC_LTO_ENABLED = NO

// Disable dead code stripping for test builds
DEAD_CODE_STRIPPING = NO

// Enable arm64 for simulator
EXCLUDED_ARCHS[sdk=iphonesimulator*] = 

// Set deployment target
IPHONEOS_DEPLOYMENT_TARGET = 12.0

// Enable modular headers
CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES

// Set Swift version
SWIFT_VERSION = 5.0

// Enable code signing
CODE_SIGNING_REQUIRED = YES
CODE_SIGNING_ALLOWED = YES

// Enable automatic signing
CODE_SIGN_STYLE = Automatic

// Set minimum deployment target for macOS
MACOSX_DEPLOYMENT_TARGET = 10.15

// Test environment definitions
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) TESTING=1 CUSTOM_TEST=1

// Enable test coverage
GCC_GENERATE_TEST_COVERAGE_FILES = YES

// Enable debug symbols
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// Enable runtime checks
GCC_ENABLE_STRICT_OVERFLOW_CHECKING = YES

// Enable additional warnings for testing
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ABOUT_UNINITIALIZED_AUTOS = YES 